/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TESTProject-6827.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\TESTProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\MyClass.cpp.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\TESTProject.cpp.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\yourBlueprintFunctionLibrary.cpp.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\TESTProject.init.gen.cpp.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\yourBlueprintFunctionLibrary.gen.cpp.obj"
"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\Default.rc2.res"
/OUT:"D:\GitHub\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\UE4Editor-TESTProject-6827.lib"