/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\TESTProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\MyClass.cpp.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\TESTProject.cpp.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\yourBlueprintFunctionLibrary.cpp.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\TESTProject.init.gen.cpp.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\yourBlueprintFunctionLibrary.gen.cpp.obj"
"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\Default.rc2.res"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\ProjLab3\TESTProject\Binaries\Win64\UE4Editor-TESTProject.dll"
/IMPLIB:"E:\ProjLab3\TESTProject\Intermediate\Build\Win64\UE4Editor\Development\TESTProject\UE4Editor-TESTProject.suppressed.lib"
/PDB:"E:\ProjLab3\TESTProject\Binaries\Win64\UE4Editor-TESTProject.pdb"
/ignore:4078